//Frequency divider HDL using BCD counters


module top_module (
    input clk,
    input reset,
    output OneHertz,
    output [2:0] c_enable
); 
    wire [3:0] out_0, out_1, out_2;
    wire [2:0] enable;
    
    assign enable[0] = 'd1;
    assign enable[1] = (out_0 == 'd9);
    assign enable[2] = ((out_0 == 'd9) && (out_1 == 'd9));

    bcdcount counter0 (clk, reset, enable[0], out_0);
    bcdcount counter1 (clk, reset, enable[1], out_1);
    bcdcount counter2 (clk, reset, enable[2], out_2);
    
    assign OneHertz = ({out_2, out_1, out_0} == {4'd9, 4'd9, 4'd9});
    assign c_enable = enable;
    
endmodule
