module top_module (
    input clk,
    input reset,   // Synchronous active-high reset
    output [3:1] ena,
    output [15:0] q);
    
    wire [3:0] en;
    
    assign en[0] = 1;
    assign en[1] = (q[3:0] == 'd9);
    assign en[2] = (en[1] && (q[7:4] == 'd9));
    assign en[3] = (en[1] && en[2] && (q[11:8] == 'd9));
    
    BCD U0(clk, reset, en[0], q[3:0]);
    BCD U1(clk, reset, en[1], q[7:4]);
    BCD U2(clk, reset, en[2], q[11:8]);
    BCD U3(clk, reset, en[3], q[15:12]);
    
    assign ena = en[3:1];

endmodule

module BCD (
    input clk,
    input reset,        // Synchronous active-high reset
    input en,
    output [3:0] q);
    
    always@(posedge clk)begin
        if(reset)
            q <= 'd0;
        else begin
            if(en) begin
            if(q=='d9) q <= 'd0;
            else       q <= q+1;
        end
    end
    end

endmodule
