module top_module(
    input clk,
    input [7:0] in,
    input reset,    // Synchronous reset
    output [23:0] out_bytes,
    output done); //
    
     parameter B0=0, B1=1, B2=3, DONE=4;
    reg [2:0] state, next_state;
    reg[7:0] byte1, byte2, byte3;
    
    

    // State transition logic (combinational)
    always@(*)begin
        state = next_state;
    end

    // State flip-flops (sequential)
    always@(posedge clk)begin
        if(reset) begin
            next_state <= B0;
            {byte1,byte2,byte3} <= 'd0;
        end
        else begin
            case(state)
            B0      :  begin next_state <= in[3]?B1:B0; byte1 <= in; end
            B1      :  begin next_state <= B2;          byte2 <= in; end
            B2      :  begin next_state <= DONE;        byte3 <= in; end
            DONE    :  begin next_state <= in[3]?B1:B0; byte1 <= in; end
            default :  next_state <= B0;   
            endcase
        end
    end
 
    // Output logic
    assign done = (state==DONE);
    assign out_bytes={byte1,byte2,byte3};

endmodule
