module top_module(
    input clk,
    input reset,    // Synchronous reset
    input in,
    output disc,
    output flag,
    output err);
    
    parameter S0=0, S1=1, S2=2, S3=3, S4=4, S5=5, S6=6, DISC=7, FLAG=8, ERR=9;
    reg [3:0] state, next_state;
    
    always@(*)begin
        state <= next_state;
    end
    
    always@(posedge clk)begin
        if(reset)
            next_state <= S0;
        else begin
            case(state)
                S0 : next_state <= in?S1:S0;
                S1 : next_state <= in?S2:S0;
                S2 : next_state <= in?S3:S0;
                S3 : next_state <= in?S4:S0;
                S4 : next_state <= in?S5:S0;
                S5 : next_state <= in?S6:DISC;
                S6 : next_state <= in?ERR:FLAG;
                ERR : next_state <= in?ERR:S0;
                DISC : next_state <=in?S1:S0; 
                FLAG : next_state <=in?S1:S0;    
                default : next_state <= S0;
            endcase
        end
    end
    
    assign disc = (state == DISC);
    assign flag = (state == FLAG);
    assign err = (state == ERR);
             
endmodule
