module top_module (
    input clk,
    input reset,   // Synchronous reset
    input s,
    input w,
    output z
);
    parameter A=0, B=1, C0=2, C1=3, C2=4, DONE=5;
    reg [2:0] state, next_state;
    reg [2:0] count;
    
    always@(*)begin
        state <= next_state;
    end
    
    always@(posedge clk)begin
        if(reset)begin
            next_state = A;
            count = 0;
        end 
        else begin
            case(state)
                A : begin next_state = s?B:A; count=0; end
                B : begin count=w?1:0; next_state = C0;  end
                C0 : begin count=w?(count+1):count; next_state = C1; end
                C1 : begin count=w?(count+1):count; next_state = (count==2)?DONE:B; end
                DONE: begin count = w?1:0; next_state = C0; end
                default : next_state <= A;
            endcase
        end
    end
    
    assign z = (state==DONE);

endmodule
