//HOTS: Keep the states as more as can rather than complicating code
module top_module (
    input clk,
    input reset,
    input [3:1] s,
    output fr3,
    output fr2,
    output fr1,
    output dfr
); 
    
    parameter S00=0, S01=1, S02=2, S03=3, S21=4, S32=5;
    reg [2:0] state, next_state;
    
    always@(*)begin
        state = next_state;
    end
    
    always@(posedge clk)begin
        if(reset) 
           next_state = S00;
        else begin
            case(state)
                S00 : next_state = (s==1)?S01:S00; 
                S01 : next_state = (s==3)?S02:(s==1)?S01:S00;
                S02 : next_state = (s==7)?S03:(s==3)?S02:S21;
                S21 : next_state = (s==1)?S21:(s==3)?S02:S00;
                S03 : next_state = (s==7)?S03:S32;
                S32 : next_state = (s==3)?S32:(s==7)?S03:S21;
                default : next_state = S00;
            endcase
        end
    end
  
    always@(*)begin
            case(next_state)
                S00 : {dfr,fr3,fr2,fr1} = 4'b1111;
                S01 : {dfr,fr3,fr2,fr1} = 4'b0011;
                S02 : {dfr,fr3,fr2,fr1} = 4'b0001;
                S03 : {dfr,fr3,fr2,fr1} = 4'b0000;
                S21 : {dfr,fr3,fr2,fr1} = 4'b1011;
                S32 : {dfr,fr3,fr2,fr1} = 4'b1001;
            endcase
        end 

endmodule
